[33mcommit 5f4bcaedab7304bfb4762a9b607a3646ef636987[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jonathan santos <jonathan.js518@gmail.com>
Date:   Tue Nov 14 20:53:03 2023 -0300

    inclusao de changelog.md

 changelog.md | 221 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 221 insertions(+)

[33mcommit b881e62b8aafc42274ee0457a7e672842e9b16ca[m
Author: jonathan santos <jonathan.js518@gmail.com>
Date:   Tue Nov 14 20:34:39 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c054e1f68d89011856bd3e8d9e4802964981e821[m
Author: jonathan santos <jonathan.js518@gmail.com>
Date:   Tue Nov 14 20:32:12 2023 -0300

    alterando o conteudo do arquivo2.txt

 arquivo2.txt | Bin [31m24[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9828be69881a72d3fc13f1cd0c381cf14ea927d5[m
Author: jonathan santos <jonathan.js518@gmail.com>
Date:   Tue Nov 14 20:16:44 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m24[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
